<?xml version="1.0" encoding="utf-8"?>
<manifest>
	<assembly name="Olimp.Core" />
  <assembly name="Olimp.UI" />

  <register extensionPoint="/splash/layout/moduleslist" set="Olimp.Splash.ModulesList" />

  <register extensionPoint="/olimp/layout/splash-logo" set="Olimp.UI.Logo" />
  <extend point="/olimp/layout/splash-logo">
    <partialView name="OlimpSplashLogo" modules="Splash" force="0" />
  </extend>

  <register extensionPoint="/olimp/splash/layout/css" set="Olimp.Core.Extensibility.StylesheetExtensionContainer" />
  <extend point="/olimp/splash/layout/css">
    <css src="~/Content/olimp.splash.css" />
  </extend>
</manifest>