﻿<Project
  InitialTargets="Init"
  DefaultTargets="Deploy"
  ToolsVersion="4.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <PapiSdkPath>..\PAPISDK</PapiSdkPath>
  </PropertyGroup>
  
  <Target Name="Init">
    <Error
      Condition="'$(Revision)' == '' Or '$(Revision)' == '0'"
      Text="ERROR: Revision parameter is not specified! Use command line switch &quot;/p:Revision=%SVN_REVISION%&quot;"
    />
  </Target>

  <Import Project="Olimp.Build.targets" />
</Project>