﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5DBFDAF2-24EB-4EAC-A824-3D5963DD38C0}</ProjectGuid>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349C5851-65DF-11DA-9384-00065B846F21};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>Olimp.Archive</RootNamespace>
    <AssemblyName>Olimp.Archive</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentNHibernate, Version=1.3.0.717, Culture=neutral, PublicKeyToken=8aa435e3cb308880, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.11.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=3.2.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.Catalogue, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Domain.Catalogue.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.Catalogue.OrmLite, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Domain.Catalogue.OrmLite.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Domain.Common.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.Exam, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Domain.Exam.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.Exam.NHibernate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Domain.Exam.NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.I18N, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.I18N.dll</HintPath>
    </Reference>
    <Reference Include="PAPI.Core, Version=2.10.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\PAPI.Core.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces, Version=3.9.46.0, Culture=neutral, PublicKeyToken=9ada8e7c123bc754, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\ServiceStack\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text, Version=3.9.45.0, Culture=neutral, PublicKeyToken=9ada8e7c123bc754, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\ServiceStack\ServiceStack.Text.dll</HintPath>
    </Reference>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Olimp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a">
      <Private>True</Private>
      <HintPath>..\Libs\Platform\Olimp.Core.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a">
      <Private>True</Private>
      <HintPath>..\Libs\Platform\Olimp.UI.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Courses, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a">
      <Private>True</Private>
      <HintPath>..\Libs\Platform\Olimp.Courses.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a">
      <Private>True</Private>
      <HintPath>..\Libs\Platform\Olimp.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Olimp.Web.Controllers\Olimp.Web.Controllers.csproj">
      <Project>{ecc02275-213d-4849-8b42-eab37d0a5193}</Project>
      <Name>Olimp.Web.Controllers</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="I18N\Archive.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Archive.resx</DependentUpon>
    </Compile>
    <Compile Include="Plugin.cs" />
    <Compile Include="Controllers\ArchiveController.cs" />
    <Compile Include="ViewModels\ArchiveReportsViewModel.cs" />
    <Compile Include="ViewModels\ReportData.cs" />
    <Compile Include="ViewModels\ArchiveSearchViewModel.cs" />
    <Compile Include="ViewModels\ArchiveResultsViewModel.cs" />
    <Compile Include="ViewModels\TestResultViewModel.cs" />
    <Compile Include="ViewModels\QuestionInfoViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config" />
    <Content Include="Views\Archive\Print.aspx" />
    <Content Include="Views\Archive\Reports.aspx" />
    <Content Include="Views\Shared\AttemptPassedTemplate.ascx" />
    <Content Include="Views\Shared\AttemptResultsActionTemplate.ascx" />
    <Content Include="Views\Shared\ProtocolInfo.ascx" />
    <Content Include="Views\Shared\AnswerResultTemplate.ascx" />
    <Content Include="Views\Shared\QuestionInfoActionTemplate.ascx" />
    <Content Include="Scripts\Olimp.Archive.js" />
    <Content Include="Views\Archive\QuestionInfo.ascx" />
    <Content Include="Views\Shared\AttemptPassedTemplate_doT.ascx" />
    <Content Include="Views\Shared\AttemptResultsActionTemplate_doT.ascx" />
    <Content Include="Views\Shared\AnswerResultTemplate_doT.ascx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Manifest.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties VerifyCodeBehindFields="true" VerifyCodeBehindEvents="true" SdkPath="C:\PAPISDK" DebugPort="0" Precompiler="mvcc">
        <XspParameters Port="8080" Address="127.0.0.1" SslMode="None" SslProtocol="Default" KeyType="None" CertFile="" KeyFile="" PasswordOptions="None" Password="" Verbose="true" />
      </Properties>
    </MonoDevelop>
    <VisualStudio>
      <FlavorProperties GUID="{349C5851-65DF-11DA-9384-00065B846F21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56670</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <Content Include="..\Olimp\Views\Shared\Admin.master">
      <Link>Views\Shared\Admin.master</Link>
    </Content>
    <Content Include="..\Olimp\Views\Shared\Layout.master">
      <Link>Views\Shared\Layout.master</Link>
    </Content>
    <Content Include="..\Olimp\Views\Shared\Popup.master">
      <Link>Views\Shared\Popup.master</Link>
    </Content>
    <Content Include="..\Olimp\Views\Shared\SimpleLayout.master">
      <Link>Views\Shared\SimpleLayout.master</Link>
    </Content>
    <EmbeddedResource Include="I18N\Archive.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Archive.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="I18N\Archive.en.resx" />
  </ItemGroup>
</Project>