<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<manifest identifier="Demo_simple_course" version="1"
         xmlns="http://www.imsproject.org/xsd/imscp_rootv1p1p2"
         xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_rootv1p2"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.imsproject.org/xsd/imscp_rootv1p1p2 imscp_rootv1p1p2.xsd
                             http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd
                             http://www.adlnet.org/xsd/adlcp_rootv1p2 adlcp_rootv1p2.xsd">

  <metadata>
    <schema>ADL SCORM</schema>
    <schemaversion>1.2</schemaversion>
  </metadata>
  <organizations default="lms-integration-debug">
    <organization identifier="lms-integration-debug">
      <title>Тестирование интеграции с LMS</title>
      <item identifier="item_1" identifierref="resource_1">
        <title>Тестирование интеграции с LMS</title>
        <datafromlms>test-data</datafromlms>
      </item>
    </organization>
  </organizations>
  <resources>
    <resource identifier="resource_1" type="webcontent" adlcp:scormtype="sco" href="index.html">
      <file href="index.html"/>
      <file href="jquery-1.7.2.min.js"/>
      <file href="qunit-1.14.0.js"/>
      <file href="SCORM_API_wrapper.js"/>
      <file href="qunit.css"/>
    </resource>
  </resources>
</manifest>
