﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F26ECB93-9480-4E41-B908-CD22B2321B2C}</ProjectGuid>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Olimp.Monitoring</RootNamespace>
    <AssemblyName>Olimp.Monitoring</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Olimp.Core">
      <HintPath>..\Libs\Platform\Olimp.Core.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Courses, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Courses.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain">
      <HintPath>..\Libs\Platform\Olimp.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.Catalogue, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Domain.Catalogue.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.Catalogue.OrmLite, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Domain.Catalogue.OrmLite.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Domain.Common.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.Exam, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Domain.Exam.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.Exam.NHibernate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Domain.Exam.NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Reporting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.UI">
      <HintPath>..\Libs\Platform\Olimp.UI.dll</HintPath>
    </Reference>
    <Reference Include="PAPI.Core">
      <HintPath>..\Libs\Platform\PAPI.Core.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces, Version=3.9.46.0, Culture=neutral, PublicKeyToken=9ada8e7c123bc754, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\ServiceStack\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="I18N\Monitoring.en.resx" />
    <EmbeddedResource Include="I18N\Monitoring.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Monitoring.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="I18N\Report.en.resx" />
    <EmbeddedResource Include="I18N\Report.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Report.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Manifest.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="Views\Monitoring\EmployeeProfilesShift.ascx" />
    <Content Include="Views\Monitoring\Index.aspx" />
    <Content Include="Views\Monitoring\EmployeeProfileResultInfo.ascx" />
    <Content Include="Views\ProfileArchive\Index.aspx" />
    <Content Include="Views\ProfileArchive\ProfileResultInfo.ascx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Olimp.Web.Controllers\Olimp.Web.Controllers.csproj">
      <Project>{ecc02275-213d-4849-8b42-eab37d0a5193}</Project>
      <Name>Olimp.Web.Controllers</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\MonitoringController.cs" />
    <Compile Include="Controllers\ProfileArchiveController.cs" />
    <Compile Include="Controllers\ProfilesProtocolManagerController.cs" />
    <Compile Include="Controllers\ProfilesReportManagerController.cs" />
    <Compile Include="I18N\Monitoring.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Monitoring.resx</DependentUpon>
    </Compile>
    <Compile Include="I18N\Report.Designer.cs">
      <DependentUpon>Report.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Plugin.cs" />
    <Compile Include="ViewModels\EmployeeProfileCoursesAndEventsViewModel.cs" />
    <Compile Include="ViewModels\EmployeeProfileActionViewModel.cs" />
    <Compile Include="ViewModels\EmployeeProfileShiftViewModel.cs" />
    <Compile Include="ViewModels\MonitoringFinishProfileViewModel.cs" />
    <Compile Include="ViewModels\MonitoringIndexViewModel.cs" />
    <Compile Include="ViewModels\MonitoringSearchViewModel.cs" />
    <Compile Include="ViewModels\ProfileArchiveSearchViewModel.cs" />
    <Compile Include="ViewModels\ProfileArchiveViewModel.cs" />
    <Compile Include="Views\Shared\Monitoring.master.cs">
      <DependentUpon>Monitoring.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Shared\Monitoring.master.designer.cs">
      <DependentUpon>Monitoring.master</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Olimp\Views\Shared\Admin.master">
      <Link>Views\Shared\Admin.master</Link>
    </Content>
    <Content Include="..\Olimp\Views\Shared\Layout.master">
      <Link>Views\Shared\Layout.master</Link>
    </Content>
    <Content Include="..\Olimp\Views\Shared\Popup.master">
      <Link>Views\Shared\Popup.master</Link>
    </Content>
    <Content Include="..\Olimp\Views\Shared\SimpleLayout.master">
      <Link>Views\Shared\SimpleLayout.master</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\Monitoring.master" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:2200/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>