﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8AC539D1-9807-4F73-8DF4-F56119C9C79D}</ProjectGuid>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Olimp.LocalClusterManagement</RootNamespace>
    <AssemblyName>Olimp.LocalClusterManagement</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentNHibernate, Version=1.3.0.717, Culture=neutral, PublicKeyToken=8aa435e3cb308880, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="INIFileParser">
      <HintPath>..\Libs\INIFileParser.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\Libs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=3.2.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Core.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Courses, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Courses.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.Catalogue">
      <HintPath>..\Libs\Platform\Olimp.Domain.Catalogue.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.Catalogue.OrmLite">
      <HintPath>..\Libs\Platform\Olimp.Domain.Catalogue.OrmLite.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Domain.Common.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.Exam, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Domain.Exam.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.Exam.NHibernate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Domain.Exam.NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.LearningCenter">
      <HintPath>..\Libs\Platform\Olimp.Domain.LearningCenter.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.I18N">
      <HintPath>..\Libs\Platform\Olimp.I18N.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.LocalNodes.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.LocalNodes.Core.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.UI.dll</HintPath>
    </Reference>
    <Reference Include="PAPI.Core, Version=2.10.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\PAPI.Core.dll</HintPath>
    </Reference>
    <Reference Include="PAPI.Core.ServiceStack">
      <HintPath>..\Libs\Platform\PAPI.Core.ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common">
      <HintPath>..\Libs\ServiceStack\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\Libs\ServiceStack\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\SyncServiceController.cs" />
    <Compile Include="Controllers\LocalClusterManagementController.cs" />
    <Compile Include="Controllers\PingServiceController.cs" />
    <Compile Include="DefaultQuotaValidator.cs" />
    <Compile Include="I18N\LocalClusterManagement.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LocalClusterManagement.resx</DependentUpon>
    </Compile>
    <Compile Include="INodesTableProvider.cs" />
    <Compile Include="IQuotaValidator.cs" />
    <Compile Include="NodeSettingsUtility.cs" />
    <Compile Include="NodesTableProvider.cs" />
    <Compile Include="Plugin.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\IndexViewModel.cs" />
    <Compile Include="ViewModels\NodeViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="I18N\LocalClusterManagement.en.resx" />
    <EmbeddedResource Include="I18N\LocalClusterManagement.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalClusterManagement.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Manifest.xml" />
    <Content Include="Views\LocalClusterManagement\Add.ascx" />
    <Content Include="Views\LocalClusterManagement\Update.ascx" />
    <Content Include="Views\LocalClusterManagement\Index.aspx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Olimp.Logic\Olimp.Logic.csproj">
      <Project>{bb774732-d2a7-4b22-9c49-2d6da1396448}</Project>
      <Name>Olimp.Logic</Name>
    </ProjectReference>
    <ProjectReference Include="..\Olimp.Service.Client\Olimp.Service.Client.csproj">
      <Project>{1cde8a2e-8d36-4948-8145-527b0d0fff10}</Project>
      <Name>Olimp.Service.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\Olimp.Service.Contract\Olimp.Service.Contract.csproj">
      <Project>{f8b80b17-879c-497b-8971-0737e2bba5cd}</Project>
      <Name>Olimp.Service.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Olimp.Web.Controllers\Olimp.Web.Controllers.csproj">
      <Project>{ecc02275-213d-4849-8b42-eab37d0a5193}</Project>
      <Name>Olimp.Web.Controllers</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\ClusterManagement.master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Olimp\Views\Shared\Admin.master">
      <Link>Views\Shared\Admin.master</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Olimp\Views\Shared\Layout.master">
      <Link>Views\Shared\Layout.master</Link>
    </Content>
    <Content Include="..\Olimp\Views\Shared\Popup.master">
      <Link>Views\Shared\Popup.master</Link>
    </Content>
    <Content Include="..\Olimp\Views\Shared\SimpleLayout.master">
      <Link>Views\Shared\SimpleLayout.master</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50024/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>