<?xml version="1.0" encoding="utf-8"?>
<manifest>
  <assembly name="Olimp.Core" />
  <assembly name="Olimp.UI" />

  <extend point="/admin/layout/navigation">
    <linkGroup name="systemmonitoring"
               priority="10000"
               text="Мониторинг системы"
               roles="/Olimp/LocalCluster/Nodes/Manage, /Olimp/LocalCluster/Nodes/StartStop">

      <link name="sysmon" priority="10000"
            roles="/Olimp/LocalCluster/Nodes/Manage, /Olimp/LocalCluster/Nodes/StartStop"
            text="Мониторинг системы" condition="Olimp.SystemMonitoring.Plugin.LinkVisible">
        <action area="Admin" controller="SystemMonitoring" action="Index" />
      </link>
    </linkGroup>
  </extend>
</manifest>