﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{74BAB2EA-A60B-4EA5-85C5-C790E27F86B7}</ProjectGuid>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Olimp.Competition</RootNamespace>
    <AssemblyName>Olimp.Competition</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Olimp.Core">
      <HintPath>..\Libs\Platform\Olimp.Core.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Courses, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Courses.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.Catalogue, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Domain.Catalogue.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.Catalogue.OrmLite, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Domain.Catalogue.OrmLite.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Domain.Common.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.Exam, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Domain.Exam.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.Domain.Exam.NHibernate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.Domain.Exam.NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.I18N, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bd83c7d5d855788a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Platform\Olimp.I18N.dll</HintPath>
    </Reference>
    <Reference Include="Olimp.UI">
      <HintPath>..\Libs\Platform\Olimp.UI.dll</HintPath>
    </Reference>
    <Reference Include="PAPI.Core">
      <HintPath>..\Libs\Platform\PAPI.Core.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack, Version=3.9.46.0, Culture=neutral, PublicKeyToken=9ada8e7c123bc754, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\ServiceStack\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces, Version=3.9.46.0, Culture=neutral, PublicKeyToken=9ada8e7c123bc754, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\ServiceStack\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.3.0.20105.1\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CompetitionActiveAttribute.cs" />
    <Compile Include="Controllers\AuthCompetitionTableController.cs" />
    <Compile Include="Controllers\CompetitionAppearanceController.cs" />
    <Compile Include="Controllers\CompetitionChartController.cs" />
    <Compile Include="Controllers\CompetitionController.cs" />
    <Compile Include="Controllers\CompetitionSettingsController.cs" />
    <Compile Include="Controllers\CompetitionTableController.cs" />
    <Compile Include="Controllers\CompetitionTestController.cs" />
    <Compile Include="CompetitionAuthAttribute.cs" />
    <Compile Include="I18N\Competition.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Competition.resx</DependentUpon>
    </Compile>
    <Compile Include="I18N\CompetitionSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CompetitionSettings.resx</DependentUpon>
    </Compile>
    <Compile Include="I18N\CompetitionTable.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CompetitionTable.resx</DependentUpon>
    </Compile>
    <Compile Include="Plugin.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\IShufflerFactory.cs" />
    <Compile Include="Services\ITableStatisticsProvider.cs" />
    <Compile Include="Services\ITransparentShuffler.cs" />
    <Compile Include="Services\TableStatisticsProvider.cs" />
    <Compile Include="Services\TransparentShufflerFactory.cs" />
    <Compile Include="Services\TransparentTicketShuffler.cs" />
    <Compile Include="ViewModels\AuthorizedTableViewModel.cs" />
    <Compile Include="ViewModels\CompetitionAppearanceViewModel.cs" />
    <Compile Include="ViewModels\CompetitionChartViewModel.cs" />
    <Compile Include="ViewModels\CompetitionGetSettingsViewModel.cs" />
    <Compile Include="ViewModels\CompetitionIndexViewModel.cs" />
    <Compile Include="ViewModels\CompetitionTableEditViewModel.cs" />
    <Compile Include="ViewModels\CompetitionSettingsViewModel.cs" />
    <Compile Include="ViewModels\CompetitionTestAnswerViewModel.cs" />
    <Compile Include="ViewModels\CompetitionTestFinalPageViewModel.cs" />
    <Compile Include="ViewModels\CompetitionTestQuestionViewModel.cs" />
    <Compile Include="ViewModels\CompetitionTestTableStatisticsViewModel.cs" />
    <Compile Include="ViewModels\SelectTableViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Olimp\Views\Shared\Admin.master">
      <Link>Views\Shared\Admin.master</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Images\1st.png" />
    <Content Include="Content\Images\2nd.png" />
    <Content Include="Content\Images\3rd.png" />
    <Content Include="Content\Images\bgimgtitul.jpg" />
    <Content Include="Content\Images\competition-all-answered.gif" />
    <Content Include="Content\Images\competition-ended.gif" />
    <Content Include="Content\Images\competition-hourglass.gif" />
    <Content Include="Content\Images\competition-bg-l2.jpg" />
    <Content Include="Content\Images\competition-bg-l1.jpg" />
    <Content Include="Content\Images\position.png" />
    <Content Include="Content\jquery.jqplot.css" />
    <Content Include="Content\olimp.competition.chart.css" />
    <Content Include="Content\Olimp.Competition.css" />
    <Content Include="Content\olimp.competition.ie.css" />
    <Content Include="Scripts\excanvas.min.js" />
    <Content Include="Scripts\jqplot.barRenderer.min.js" />
    <Content Include="Scripts\jqplot.categoryAxisRenderer.min.js" />
    <Content Include="Scripts\jqplot.pointLabels.min.js" />
    <Content Include="Scripts\jquery.jqplot.min.js" />
    <Content Include="Content\Olimp.Competition.Test.css" />
    <Content Include="Scripts\json2.js" />
    <Content Include="Scripts\Olimp.Competition.js" />
    <Content Include="Views\AuthCompetitionTable\AuthorizedTable.aspx" />
    <Content Include="Views\AuthCompetitionTable\SelectTable.aspx" />
    <Content Include="Views\CompetitionAppearance\Index.aspx" />
    <Content Include="Views\CompetitionChart\Index.aspx" />
    <Content Include="Views\CompetitionSettings\CompetitionSettingsForm.ascx" />
    <Content Include="Views\CompetitionSettings\GetSettings.aspx" />
    <Content Include="Views\CompetitionTable\Edit.ascx" />
    <Content Include="Views\CompetitionTable\Index.aspx" />
    <Content Include="Views\CompetitionTest\FinalPage.aspx" />
    <Content Include="Views\CompetitionTest\Question.aspx" />
    <Content Include="Views\Competition\Index.aspx" />
    <EmbeddedResource Include="I18N\Competition.en.resx" />
    <EmbeddedResource Include="I18N\Competition.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Competition.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="I18N\CompetitionSettings.en.resx" />
    <EmbeddedResource Include="I18N\CompetitionSettings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CompetitionSettings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="I18N\CompetitionTable.en.resx" />
    <EmbeddedResource Include="I18N\CompetitionTable.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CompetitionTable.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Manifest.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Olimp.Web.Controllers\Olimp.Web.Controllers.csproj">
      <Project>{ECC02275-213D-4849-8B42-EAB37D0A5193}</Project>
      <Name>Olimp.Web.Controllers</Name>
    </ProjectReference>
    <ProjectReference Include="..\Olimp\Olimp.csproj">
      <Project>{fc9dc786-2cac-4eaa-b309-193bc549e792}</Project>
      <Name>Olimp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\Competition.master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Olimp\Views\Shared\Layout.master">
      <Link>Views\Shared\Layout.master</Link>
    </Content>
    <Content Include="..\Olimp\Views\Shared\Popup.master">
      <Link>Views\Shared\Popup.master</Link>
    </Content>
    <Content Include="..\Olimp\Views\Shared\SimpleLayout.master">
      <Link>Views\Shared\SimpleLayout.master</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\CompetitionAdmin.master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Olimp.Auth\Views\Shared\AuthUser.master">
      <Link>Views\Shared\AuthUser.master</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\CompetitionBase.master" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:3151/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>