<?xml version="1.0" encoding="utf-8"?>
<manifest>
	<assembly name="Olimp.Core" />

	<register extensionPoint="/olimp/auth-user/js" set="Olimp.Core.Extensibility.ScriptExtensionContainer" />

	<extend point="/olimp/auth-user/js">
	</extend>
</manifest>